DEVELOPMENT_DATABASE_URI="postgresql://glebisi:xs6lGhOTcuQ1@ep-summer-sun-a27gxr0f.eu-central-1.aws.neon.tech/neondb?sslmode=require"
PRODUCTION_DATABASE_URI="postgresql://admin:UQYbKMGokZ0v7rSDR88PSg9kxIgvw9Qj@dpg-cmpadn6n7f5s73ddes0g-a.frankfurt-postgres.render.com/postgres_database_tpp2"
CDN_URL="https://codevoke.pythonanywhere.com/"
JWT_SECRET_KEY="oisfhduidhuihUIUG*ED*Geuigd8g*@&G#ED*23bd#*@GDBdbbsaibciuasbniubcn"